# java-tron

./: build.gradle  start.sh
.github/workflows/: codeql.yml
actuator/: build.gradle
actuator/src/main/java/org/tron/core/actuator/: AccountPermissionUpdateActuator.java  ClearABIContractActuator.java  ExchangeInjectActuator.java  ExchangeTransactionActuator.java  MarketSellAssetActuator.java  ParticipateAssetIssueActuator.java  ShieldedTransferActuator.java  TransferActuator.java  TransferAssetActuator.java  UnDelegateResourceActuator.java  VMActuator.java
actuator/src/main/java/org/tron/core/utils/: ProposalUtil.java  TransactionUtil.java
actuator/src/main/java/org/tron/core/vm/: PrecompiledContracts.java  VMUtils.java
chainbase/: build.gradle
chainbase/src/main/java/org/tron/common/math/: Maths.java
chainbase/src/main/java/org/tron/common/utils/: Commons.java  ForkController.java  MarketOrderPriceComparatorForRockDB.java
chainbase/src/main/java/org/tron/common/zksnark/: JLibrustzcash.java  MerkleContainer.java
chainbase/src/main/java/org/tron/core/: ChainBaseManager.java
chainbase/src/main/java/org/tron/core/capsule/: AccountCapsule.java  BlockCapsule.java  ContractCapsule.java  ContractStateCapsule.java  DelegatedResourceAccountIndexCapsule.java  DelegatedResourceCapsule.java  ExchangeCapsule.java  ExchangeProcessor.java  ReceiptCapsule.java  TransactionCapsule.java  TransactionRetCapsule.java
chainbase/src/main/java/org/tron/core/db/: EnergyProcessor.java  ResourceProcessor.java  TransactionTrace.java  TronDatabase.java  TronStoreWithRevoking.java
chainbase/src/main/java/org/tron/core/service/: MortgageService.java  RewardCalService.java  RootHashService.java
chainbase/src/main/java/org/tron/core/state/: StateType.java  WorldStateCallBack.java  WorldStateGenesis.java  WorldStateQueryInstance.java
chainbase/src/main/java/org/tron/core/store/: CheckPointV2Store.java  CheckTmpStore.java  DelegatedResourceAccountIndexStore.java  DelegationStore.java  DynamicPropertiesStore.java  MarketPairPriceToOrderStore.java  StateRootStore.java  WitnessStore.java
chainbase/src/test/java/org/tron/common/math/: MathsTest.java
common/: build.gradle
common/src/main/java/org/tron/common/cache/: CacheManager.java  CacheStrategies.java  CacheType.java  TronCache.java
common/src/main/java/org/tron/common/context/: GlobalContext.java
common/src/main/java/org/tron/common/logs/: TrxLog.java
common/src/main/java/org/tron/common/math/: MathWrapper.java  PowDataForJdk8.java  StrictMathWrapper.java
common/src/main/java/org/tron/common/parameter/: CommonParameter.java
common/src/main/java/org/tron/common/prometheus/: MetricKeys.java  MetricLabels.java  Metrics.java  MetricsCounter.java  MetricsGauge.java  MetricsHistogram.java
common/src/main/java/org/tron/common/utils/: ByteUtil.java  FastByteComparisons.java
common/src/main/java/org/tron/core/: Constant.java
common/src/main/java/org/tron/core/config/: Parameter.java
common/src/main/java/org/tron/core/exception/: TronException.java  ValidateSignatureException.java
common/src/test/java/org/tron/common/math/: MathTest.java
config/checkstyle/: checkStyle.xml  checkStyleAll.xml
consensus/: build.gradle
consensus/src/main/java/org/tron/consensus/: ConsensusDelegate.java
consensus/src/main/java/org/tron/consensus/dpos/: DposService.java  IncentiveManager.java  MaintenanceManager.java
crypto/: build.gradle
example/actuator-example/: build.gradle
framework/: build.gradle
framework/config/checkstyle/: checkStyle.xml  checkStyleAll.xml
framework/src/main/java/org/tron/common/application/: AbstractService.java  ApplicationImpl.java  HttpService.java  RpcService.java  Service.java  ServiceContainer.java  TronApplicationContext.java
framework/src/main/java/org/tron/common/log/: LogResetter.java
framework/src/main/java/org/tron/common/logsfilter/: ContractEventParser.java
framework/src/main/java/org/tron/common/metrics/: MetricService.java
framework/src/main/java/org/tron/core/: Wallet.java
framework/src/main/java/org/tron/core/config/: DefaultConfig.java  TronLogShutdownHook.java
framework/src/main/java/org/tron/core/consensus/: ProposalService.java
framework/src/main/java/org/tron/core/db/: Manager.java  PendingManager.java  TransactionCache.java
framework/src/main/java/org/tron/core/net/: TronNetDelegate.java  TronNetService.java
framework/src/main/java/org/tron/core/services/: RpcApiService.java  SolidityService.java
framework/src/main/java/org/tron/core/zen/: ZksnarkInitService.java  ZksnarkService.java
framework/src/main/java/org/tron/program/: DBConvert.java  ExchangeTransactionScan.java  FullNode.java  InitAccountTraceStore.java  KeystoreFactory.java  SolidityNode.java
framework/src/main/resources/: intAccountTrace.md  logback.xml
framework/src/test/java/org/tron/common/log/: LogResetterTest.java
framework/src/test/java/org/tron/core/: WalletTest.java
framework/src/test/java/org/tron/keystroe/: CredentialsTest.java
framework/src/test/java/org/tron/program/: DBConvertTest.java  LiteFullNodeToolTest.java
gradle/: java-tron.vmoptions  verification-metadata.xml
plugins/: README.md  build.gradle
plugins/src/main/java/org/tron/plugins/: Db.java  DbAccountParser.java  DbAccountScan.java  DbArchive.java  DbBlockHeaderCheck.java  DbBlockMiss.java  DbBlockRetScan.java  DbBlockRewardScan.java  DbBlockScan.java  DbBlockStats.java  DbCheckpointCompare.java  DbCompact.java  DbCompare.java  DbConvert.java  DbCopy.java  DbLite.java  DbMinCompare.java  DbMove.java  DbOldRewardVi.java  DbQuery.java  DbQueryProperties.java  DbRewardCacheScan.java  DbRewardCacheScan2.java  DbRewardCheck.java  DbRewardDebugNile.java  DbRewardFastScan.java  DbRewardMissScan.java  DbRewardScan.java  DbTmpCompare.java  DbTrim.java
plugins/src/main/resources/: logback.xml
plugins/src/test/java/org/tron/plugins/: ArchiveManifestTest.java  DbArchiveTest.java  DbConvertTest.java  DbLiteTest.java  DbRewardCheckTest.java  DbTmpCompareTest.java  TempFolderTest.java
protocol/: build.gradle
(+323 files in other folders)
