plugins {
    id 'java'
    id("org.kordamp.gradle.jdeps")
    id("org.kordamp.gradle.jdeprscan")
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api project(":common")
}

jdepsReport {
    sourceSets = ['main', 'test']
    configurations = ['testRuntimeClasspath']
    consoleOutput = false
}

jdeprscanReport {
    sourceSets = ['main', 'test']
    configurations = ['testRuntimeClasspath']
    forRemoval = true
    release = JavaVersion.VERSION_17.getMajorVersion()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    getExecutionData().setFrom(fileTree('../framework/build/jacoco').include("**.exec"))
    afterEvaluate {
        classDirectories.from = classDirectories.files.collect {
            fileTree(dir: it,)
        }
    }
}
