plugins {
    id("org.kordamp.gradle.jdeps")
    id("org.kordamp.gradle.jdeprscan")
}
description = "actuator-example – a example of actuator."

dependencies {
    api project(":actuator")
}

jdepsReport {
    sourceSets = ['main', 'test']
    configurations = ['testRuntimeClasspath']
    consoleOutput = false
}

jdeprscanReport {
    sourceSets = ['main', 'test']
    configurations = ['testRuntimeClasspath']
    forRemoval = true
    release = JavaVersion.VERSION_17.getMajorVersion()
}

